<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_normal"
        android:title="ปกติ"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hybrid"
        android:title="ไฮบริด"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_satellite"
        android:title="ดาวเทียม"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_terrain"
        android:title="ภูมิประเทศ"
        app:showAsAction="never" />
</menu>
